<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <title>Music School</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="logo_unnamed.png" />
    <link
      href="assets/images/af8ec2cf-0ec9-4482-9573-68fcd6362ebf.png"
      rel="icon"
    />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootswatch.min.css" rel="stylesheet" />
    <!-- <link href="assets/css/animsition.min.css" rel="stylesheet" /> -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/fluidbox.min.css" rel="stylesheet" />
    <!-- <link href="assets/css/style.css" rel="stylesheet" /> -->
  </head>

  <body>
    <app-root></app-root>

    <!-- userful scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/animsition.min.js"></script> -->
    <!-- <script src="assets/js/bootsnav.js"></script> -->
    <!-- <script src="assets/js/macy.js"></script> -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <!-- <script src="assets/js/theia-sticky-sidebar.min.js"></script> -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.gridrotator.min.js"></script>
    <script src="assets/js/parallax-background.min.js"></script>
    <!-- <script src="assets/js/jquery.simpleSocialShare.min.js"></script> -->
    <script src="assets/js/jquery.fluidbox.min.js"></script>
    <script src="assets/js/retina.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/readingTime.min.js"></script>
    <!-- <script src="assets/js/custom.js"></script> -->

    <!-- new -->
    <script src="./assets/js/new/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="./assets/js/new/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./assets/js/new/bootstrap.min.js"></script>
    <!-- All js -->
    <!-- <script src="./assets/js/new/reen.bundle.js"></script> -->
    <!-- Active js -->
    <script src="./assets/js/new/default-assets/active.js"></script>

    <!-- <script src="./assets/js/howler.core.js"></script>
    <script src="./assets/js/siriwave.js"></script>
    <script src="./assets/js/player.js"></script> -->
  </body>
</html>
